# SpecificSolutions.Endowment

./: .gitignore  Building_Details_Edit_Fix.md  README.md  README_ARABIC_ENCODING_FIX.md  README_DELETE_SCRIPTS.md  README_Libya_Database_Seed.md  README_MOSQUE_DATA.md  README_RUN_OPERATIONS.md  README_SAMPLE_DATA_ARABIC.md  README_URGENT_FIX.md  SpecificSolutions.Endowment.sln  api_encoding_fix.cs  complete_database_seed_libya_50_records.sql  complete_database_seed_libya_50_records_part2.sql  complete_database_seed_libya_50_records_part3.sql  delete_all_data_from_all_tables.sql  delete_all_data_safe_version.sql  fast_reinsert_10_records.sql  fix_arabic_encoding.bat  fix_arabic_encoding.sql  insert_sample_data_arabic_10_records.sql  insert_sample_data_arabic_libya_10_records.sql  run_all_seed_data.sql  run_database_operations.sql  run_libyan_data_import.bat  run_libyan_data_import.sh  run_urgent_fix.bat  seed_additional_mosques.sql  seed_banks.sql  seed_cities.sql  seed_complete_mosque_data.sql  seed_decisions.sql  seed_mosque_products.sql  seed_mosques_buildings_products.sql  seed_offices.sql  seed_products.sql  seed_regions.sql  urgent_arabic_fix_complete.sql
Management/: ApiContainer.cs  JwtAuthExtensions.cs  (+7 more)
SpecificSolutions.Endowment.Api/: AddSwaggerExtension.cs  ApiContainer.cs  GlobalUsings.cs  JwtAuthExtensions.cs  Program.cs  ReadMe.txt  SpecificSolutions.Endowment.Api.csproj  appsettings.json
SpecificSolutions.Endowment.Api/Controllers/: ApiController.cs
SpecificSolutions.Endowment.Api/Controllers/AccountDetails/: AccountDetailController.cs
SpecificSolutions.Endowment.Api/Controllers/Accounts/: AccountController.cs
SpecificSolutions.Endowment.Api/Controllers/Authentications/: AuthController.cs
SpecificSolutions.Endowment.Api/Controllers/Banks/: BankController.cs
SpecificSolutions.Endowment.Api/Controllers/Branchs/: BranchController.cs
SpecificSolutions.Endowment.Api/Controllers/BuildingDetailRequests/: BuildingDetailRequestController.cs
SpecificSolutions.Endowment.Api/Controllers/BuildingDetails/: BuildingDetailController.cs
SpecificSolutions.Endowment.Api/Controllers/Buildings/: BuildingsController.cs
SpecificSolutions.Endowment.Api/Controllers/ChangeOfPathRequests/: ChangeOfPathRequestController.cs
SpecificSolutions.Endowment.Api/Controllers/Cities/: CityController.cs
SpecificSolutions.Endowment.Api/Controllers/ConstructionRequests/: ConstructionRequestController.cs
SpecificSolutions.Endowment.Api/Controllers/Decisions/: DecisionController.cs
SpecificSolutions.Endowment.Api/Controllers/DemolitionRequests/: DemolitionRequestController.cs
SpecificSolutions.Endowment.Api/Controllers/ExpenditureChangeRequests/: ExpenditureChangeRequestController.cs
SpecificSolutions.Endowment.Api/Controllers/Facility/: FacilityController.cs
SpecificSolutions.Endowment.Api/Controllers/FacilityDetails/: FacilityDetailsController.cs
SpecificSolutions.Endowment.Api/Controllers/MaintenanceRequests/: MaintenanceRequestController.cs
SpecificSolutions.Endowment.Api/Controllers/Mosques/: MosqueController.cs
SpecificSolutions.Endowment.Api/Controllers/NameChangeRequests/: NameChangeRequestController.cs
SpecificSolutions.Endowment.Api/Controllers/NeedsRequests/: NeedsRequestController.cs
SpecificSolutions.Endowment.Api/Controllers/Offices/: OfficeController.cs
SpecificSolutions.Endowment.Api/Controllers/Products/: ProductController.cs
SpecificSolutions.Endowment.Api/Controllers/QuranicSchools/: QuranicSchoolController.cs
SpecificSolutions.Endowment.Api/Controllers/Regions/: RegionController.cs
SpecificSolutions.Endowment.Api/Controllers/Requests/: RequestController.cs
SpecificSolutions.Endowment.Api/Properties/: launchSettings.json
SpecificSolutions.Endowment.Application/: ApplicationContainer.cs  GlobalUsings.cs  SpecificSolutions.Endowment.Application.csproj
SpecificSolutions.Endowment.Application/Abstractions/Behaviors/: AuthorizationPipelineBehavior.cs  LoggingPipelineBehaviour.cs  RetryBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationPipelineBehavior.cs
SpecificSolutions.Endowment.Application/Abstractions/Contracts/: IAuthenticator.cs  IDatabaseInitializer.cs  IPasswordHasher.cs  ISessionService.cs  ITokenService.cs  IUserContext.cs
SpecificSolutions.Endowment.Application/Abstractions/Exceptions/: ForbiddenAccessException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
SpecificSolutions.Endowment.Application/Helpers/: RetryPolicies.cs
SpecificSolutions.Endowment.Application/Middlewares/: ThreadCultureMiddleware.cs  UserContextMiddleware.cs
SpecificSolutions.Endowment.Application/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.resx  Titles.Designer.cs
SpecificSolutions.Endowment.Application/Validators/: BaseValidator.cs  ValidationContainer.cs
SpecificSolutions.Endowment.Core/: CoreContainer.cs  SpecificSolutions.Endowment.Core.csproj
SpecificSolutions.Endowment.Core/Common/: ISerializerService.cs
SpecificSolutions.Endowment.Core/Enums/: EntityContext.cs  EventType.cs  OperationType.cs  PagedSize.cs  Permission.cs
SpecificSolutions.Endowment.Core/Helpers/: Helper.cs
SpecificSolutions.Endowment.Core/Models/: IApplicationUser.cs
SpecificSolutions.Endowment.Core/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.resx  Titles.Designer.cs
SpecificSolutions.Endowment.Test/: BaseTest.cs  SpecificSolutions.Endowment.Test.csproj
SpecificSolutions.Endowment.Test/Accounts/: CreateAccountHandlerTests.cs
SpecificSolutions.Endowment.Test/Fakers/: ParameterlessObjectFaker.cs
SpecificSolutions.Endowment.Test/Helper/: AppDbContextHelper.cs  HandlerHelper.cs  ServiceCollectionExtensions.cs
SpecificSolutions.Endowment.Test/Mosques/: CreateMosqueHandlerTests.cs
SpecificSolutions.Endowment.Wpf/: AccountView.xaml  AccountView.xaml.cs  AccountViewModel.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecificSolutions.Endowment.Wpf.csproj  StringToVisibilityConverter.cs  appsettings.json
SpecificSolutions.Endowment.Wpf/Properties/: Settings.Designer.cs
(+891 files in other folders)
