<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
 
	<PropertyGroup>
		<ShadowCopyFiles>false</ShadowCopyFiles>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Banks\**" />
	  <Compile Remove="Branchs\**" />
	  <Compile Remove="BuildingDetails\**" />
	  <Compile Remove="ChangeOfPathRequests\**" />
	  <Compile Remove="Cities\**" />
	  <Compile Remove="ConstructionRequests\**" />
	  <Compile Remove="DemolitionRequests\**" />
	  <Compile Remove="ExpenditureChangeRequests\**" />
	  <Compile Remove="Facilities\**" />
	  <Compile Remove="MaintenanceRequests\**" />
	  <Compile Remove="NameChangeRequests\**" />
	  <Compile Remove="NeedsRequests\**" />
	  <Compile Remove="Products\**" />
	  <Compile Remove="QuranicSchools\**" />
	  <Compile Remove="Regions\**" />
	  <EmbeddedResource Remove="Banks\**" />
	  <EmbeddedResource Remove="Branchs\**" />
	  <EmbeddedResource Remove="BuildingDetails\**" />
	  <EmbeddedResource Remove="ChangeOfPathRequests\**" />
	  <EmbeddedResource Remove="Cities\**" />
	  <EmbeddedResource Remove="ConstructionRequests\**" />
	  <EmbeddedResource Remove="DemolitionRequests\**" />
	  <EmbeddedResource Remove="ExpenditureChangeRequests\**" />
	  <EmbeddedResource Remove="Facilities\**" />
	  <EmbeddedResource Remove="MaintenanceRequests\**" />
	  <EmbeddedResource Remove="NameChangeRequests\**" />
	  <EmbeddedResource Remove="NeedsRequests\**" />
	  <EmbeddedResource Remove="Products\**" />
	  <EmbeddedResource Remove="QuranicSchools\**" />
	  <EmbeddedResource Remove="Regions\**" />
	  <None Remove="Banks\**" />
	  <None Remove="Branchs\**" />
	  <None Remove="BuildingDetails\**" />
	  <None Remove="ChangeOfPathRequests\**" />
	  <None Remove="Cities\**" />
	  <None Remove="ConstructionRequests\**" />
	  <None Remove="DemolitionRequests\**" />
	  <None Remove="ExpenditureChangeRequests\**" />
	  <None Remove="Facilities\**" />
	  <None Remove="MaintenanceRequests\**" />
	  <None Remove="NameChangeRequests\**" />
	  <None Remove="NeedsRequests\**" />
	  <None Remove="Products\**" />
	  <None Remove="QuranicSchools\**" />
	  <None Remove="Regions\**" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	
	<ItemGroup>
		<None Update="testhost.deps.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management\Management.csproj" />
    <ProjectReference Include="..\SpecificSolutions.Endowment.Application\SpecificSolutions.Endowment.Application.csproj" />
    <ProjectReference Include="..\SpecificSolutions.Endowment.Infrastructure\SpecificSolutions.Endowment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
