<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Pagination\**" />
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Pagination\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Constants\**" />
    <None Remove="Extensions\**" />
    <None Remove="Pagination\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Users\AppUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Users\" />
    <Folder Include="Enums\Banks\" />
    <Folder Include="Enums\Branchs\" />
    <Folder Include="Enums\Cities\" />
    <Folder Include="Enums\Facilities\" />
    <Folder Include="Enums\Products\" />
    <Folder Include="Enums\Regions\" />
    <Folder Include="Models\Banks\" />
    <Folder Include="Models\Branchs\" />
    <Folder Include="Models\Cities\" />
    <Folder Include="Models\Regions\" />
    <Folder Include="Models\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DependentUpon>Messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Titles.Designer.cs">
      <DependentUpon>Titles.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Titles.resx">
      <LastGenOutput>Titles.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
